Started by user Vesk 18
[Pipeline] Start of Pipeline
[Pipeline] node
Running on jenkins-worker in /home/vagrant/agent/workspace/StepProject2-Pipeline
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_CREDENTIALS or $DOCKER_CREDENTIALS_PSW
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout Code)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Pulling code from GitHub...
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git rev-parse --resolve-git-dir /home/vagrant/agent/workspace/StepProject2-Pipeline/.git # timeout=10
 > git config remote.origin.url https://github.com/vesk18/stepproject2/ # timeout=10
Fetching upstream changes from https://github.com/vesk18/stepproject2/
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/vesk18/stepproject2/ +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision c2204856c90ca6d62d2fed7bd34caed98b127432 (refs/remotes/origin/main)
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c2204856c90ca6d62d2fed7bd34caed98b127432 # timeout=10
Commit message: "Update Dockerfile"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Building Docker image...
[Pipeline] sh
+ docker build -t vesk18/step2-app .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   28.5MB
Step 1/8 : FROM node:14
 ---> 1d12470fa662
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> 6933449d3238
Step 3/8 : COPY package*.json ./
 ---> Using cache
 ---> 42f0734eea5b
Step 4/8 : RUN npm install
 ---> Using cache
 ---> 13969bd27f94
Step 5/8 : COPY . .
 ---> 01600b9157ff
Step 6/8 : EXPOSE 3000
 ---> Running in 61bc76e5188c
 ---> Removed intermediate container 61bc76e5188c
 ---> fa81262aded3
Step 7/8 : ENTRYPOINT ["npm", "start"]
 ---> Running in dcc6dedee3c7
 ---> Removed intermediate container dcc6dedee3c7
 ---> 37901c7b627c
Step 8/8 : CMD ["start"]
 ---> Running in bff4d515aaee
 ---> Removed intermediate container bff4d515aaee
 ---> b736796f4651
Successfully built b736796f4651
Successfully tagged vesk18/step2-app:latest
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Running tests...
[Pipeline] sh
+ docker run --entrypoint= -t -d vesk18/step2-app npm test
d26503507b282634811e280ad437e16d3a9f5d28379e19eb5136c11c397fa0d5
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Pushing Docker image to Docker Hub...
[Pipeline] sh
+ docker login -u vesk18 --password-stdin
+ echo ****
WARNING! Your password will be stored unencrypted in /home/vagrant/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker tag vesk18/step2-app vesk18/step2-app:latest
[Pipeline] sh
+ docker push vesk18/step2-app:latest
The push refers to repository [docker.io/vesk18/step2-app]
cffd927d99f9: Preparing
ae4256451138: Preparing
d190b8974812: Preparing
c1a123f22ee4: Preparing
0d5f5a015e5d: Preparing
3c777d951de2: Preparing
f8a91dd5fc84: Preparing
cb81227abde5: Preparing
3c777d951de2: Waiting
f8a91dd5fc84: Waiting
cb81227abde5: Waiting
e01a454893a9: Preparing
c45660adde37: Preparing
fe0fb3ab4a0f: Preparing
f1186e5061f2: Preparing
b2dba7477754: Preparing
e01a454893a9: Waiting
c45660adde37: Waiting
fe0fb3ab4a0f: Waiting
f1186e5061f2: Waiting
b2dba7477754: Waiting
0d5f5a015e5d: Mounted from library/node
c1a123f22ee4: Pushed
d190b8974812: Pushed
3c777d951de2: Mounted from library/node
f8a91dd5fc84: Mounted from library/node
cb81227abde5: Mounted from library/node
e01a454893a9: Mounted from library/node
c45660adde37: Mounted from library/node
fe0fb3ab4a0f: Mounted from library/node
f1186e5061f2: Mounted from library/node
b2dba7477754: Mounted from library/node
cffd927d99f9: Pushed
ae4256451138: Pushed
latest: digest: sha256:c3666b0b69ca5261d8fd6c14da7d4418f7fd7e81a2983cda47fe534f4b5e2a70 size: 3053
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completed successfully.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
